APP_ENV=local
APP_KEY=base64:yTldGIiMTvvh8+nivQX9LrwxryCtmlpkN/9X5CUahj8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wecee
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
# MAIL_USERNAME=e53380a8a98222
# MAIL_PASSWORD=f192737c96db23
# MAIL_ENCRYPTION=


# jwt secret
JWT_SECRET=
# JWT_SECRET=XGQB5Hzj8mIad5YkzY2VuWCEPW86CZRu

# 公众号
WECHAT_APPID=wxf90fe784a8cf8887
WECHAT_SECRET=688bc0439f84ead0d6e2ae4caa3efda5
WECHAT_TOKEN=johnnypeibai

# 模板消息 ID
WECHAT_MP_TMP_ID=

# 小程序
WECHAT_MINI_APPID=
WECHAT_MINI_SECRET=
WECHAT_MINI_TOKEN=

# 七牛
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_DOMAIN=

# BACKUP
BACKUP_ACCESS_KEY=
BACKUP_SECRET_KEY=
BACKUP_BUCKET=
BACKUP_DOMAIN=

# Sentry
SENTRY_DSN=
